version: '3'

services:
  bitter-app:
    container_name: "bitter-app"
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "23001:23001"

  
  # mongodb:
  #   image: mongo:latest
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: zfwaK8RxbJ4gZvP

  nginx-server:
    container_name: "nginx-server"
    build:
      context: ./nginx
      dockerfile: ./nginx/Dockerfile

    ports:
      - "23000:23000"
